# GithubRepos-Kotlin-MVP

app/: build.gradle
app/src/androidTest/java/com/deepanshu/githubrepos/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepanshu/githubrepos/: GithubApp.kt
app/src/main/java/com/deepanshu/githubrepos/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/deepanshu/githubrepos/model/: GithubRepo.kt
app/src/main/java/com/deepanshu/githubrepos/services/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/deepanshu/githubrepos/services/repodata/: GithubData.kt  GithubDataSource.kt
app/src/main/java/com/deepanshu/githubrepos/ui/adapter/: GithubRecyclerAdapter.kt
app/src/main/java/com/deepanshu/githubrepos/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/deepanshu/githubrepos/ui/main/: MainActivity.kt  MainActivityContract.kt  MainModule.kt  MainPresenterImplement.kt
app/src/main/java/com/deepanshu/githubrepos/utils/: NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  item_github_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepanshu/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
