apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.deepanshu.githubrepos"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    daggerVersion = '2.13'
    rxjavaVersion = '2.1.8'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    mockitoVersion = '2.7.22'
    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:'+supportLibraryVersion
    implementation 'com.android.support:design:'+supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:'+supportLibraryVersion
    implementation 'com.android.support:cardview-v7:'+supportLibraryVersion

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dagger dependencies
    implementation 'com.google.dagger:dagger:'+daggerVersion
    implementation 'com.google.dagger:dagger-android:'+daggerVersion
    implementation 'com.google.dagger:dagger-android-support:'+daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:'+daggerVersion
    kapt 'com.google.dagger:dagger-compiler:'+daggerVersion

    // RxJava and RxAndroid dependencies
    implementation 'io.reactivex.rxjava2:rxjava:'+rxjavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:'+rxandroidVersion

    // Retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:'+retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:'+retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:'+retrofitVersion

    // Local Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:'+mockitoVersion

    // Android Unit Tests
    androidTestImplementation 'org.mockito:mockito-android:'+mockitoVersion

    // Android Testing Support Library's runner and rules
    androidTestImplementation 'com.android.support.test:runner:'+testRunnerVersion
    androidTestImplementation 'com.android.support.test:rules:'+testRunnerVersion

    // Espresso UI Testing
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:'+espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:'+espressoVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:'+espressoVersion
}
